<?php
//1. В чем заключается суть ключевого слова global? Когда его применение целесообразно?
//Ответ: суть ключего слова global создании переменной глобальной области видимости. Целесоообразно испотзовать в тех
//случаях, когда нужно передать в некую область видимости переменную, но по каким-то причинам обычными способами это
//сделать невозможно

//2. Какие суперглобальные переменные вы знаете?
//Ответ: $_POST, $_GET, $_REQUEST

//3. Когда нужно использовать закрывающий дескриптор “/?/>“?
//Ответ: Когда в смешанном коде нужно закрыть блок с php кодом

//4. Что выведет программа в каждом случае и почему?
function changeX($x)
{
    $x += 5;
    echo $x;
}

$x = 1;
echo $x;
changeX($x);
echo $x;
//Ответ: 161. Так как сначала выводим значение х = 1, зачем выполняем функцию changeX(), в которой будем передавать
// x = 1, однако значение x вне функции не изменится, так как x в функции находится в иной области видимости,
// на выходе функции получим вывод 6, и снова выводим не изменившую значение переменную x вне фунции.

//5. Что выведет программа в каждом случае и почему?
function test()
{
    static $a = 0;
    echo $a;
    $a++;
}

test();
test();
test();

//Ответ: 000. Так как функция будет каждый раз при вызове переопределять переменную а.

//6. Как перевернуть массив? Есть массив array(‘h’, ‘e’, ‘l’, ‘l’, ‘o’), как из него получить array(‘o’, ‘l’, ‘l’, ‘e’, ‘h’)?
function reverseArray (Array $array) {
    $lenght = count($array);
    $middle = floor(count($array)/2); // Никак не смог вспомнить функцию, каюсь, загуглил.
    for ($i = 0; $i <  $middle; $i++)
    {
        $mem = $array[$i];
        $array[$i] = $array[$lenght - $i];
        $array[$lenght - $i] = $array[$i];
    }
}
//7. Как перевернуть строку задом наперед?
//Ответ: Аналогично 6 заданию, т.к в php к символам строки можно обращаться как к элементам массива.
//8. Что будет результатом работы данного кода?
$a = 0;
if ($b = $a)
    echo "One";
else
    echo "Two";
//Ответ: $b = 0, в условии получаем ноль = false, переходим к ветви else, вывод "Two";
//9. Сгенерировать три случайных числа в диапазоне от 0 до 10. Если сумма этих чисел меньше 15, сгенерировать новую тройку.
function generateNumbers () {
    $arr = [3];
    for ($i = 0; $i < 2 ; $i++) {
        $arr[$i] = rand(0, 10);
    }
    if (array_sum($arr) < 15)
        return generateNumbers();
    else return $arr;
}

//10. Какое число выведет данный код?
$i = 10;
$i += ++i + $i + $i++;
echo $i;
//Ответ: 12 + (11 + 11 + 11) = 45
//11. Что выведет приведенный ниже код?
$a = "1";
$a[$a] = "2";
echo $a;
//Ответ: 12